diff --git a/OpenCore-Catalina/OpenCore.qcow2 b/OpenCore-Catalina/OpenCore.qcow2
index 1e0004e2cf263def5e6c4f8fbf15f55ce38b57e6..938a8831a397dd837afec94cd8e16bef18bd79aa 100644
GIT binary patch
delta 6205
zcmZ|Obx;t_*2Zyuq$nXO1}I_&7B+S_3U(`YcPA<y6}wyP7F%rW?rt9gySu&Lcix#h
z_x^Fu%x8Db?wr~E=ZTDr3Xc3gQU63aMma?}N4Z3~Zgb0d$;aW}<sXqYB3(p4T<|5g
zqg{6-b<26^e_r-*4-NCE^LS!Vcu=^51AAPf1MYo%LTmrWQMg~kxKIa&gn<rS9Qrzh
zIJ9x_b|_wurZX@8rT%|Ss8KJZLcto<11X39nvWYH-zT0XcT-|h5|f9C*30B=N^0^k
zB{L;Ar7-!LQkqhkQk&A4{7n9)w5D{X08@HXpechXqbZXqvnh)yt0|i)yD5h$rzyyk
z%aq%c$CTHU&lGIRZz^CaXewkXY${?ZY6>wGGZi<LFqJfwGL<%!F_kryGnF@0FjX{F
zGF3KJF;z8HGgUX$Fol|GnrfNCOyQ>5raGp&rh2COrUs^lrbed5rY5GQre>z*rWU4_
zrU+9jQ)^QjQ(IFzQ+rbfQ%6%LQ)g2bQ&&?rQ+HDjQ%_SbQ*TorQ(sd*Q-9L{(?HW8
z(_qsO(@@he({NLyX@qH{X_P6-G}>gQF{ZJmai(a~c+&*aMAIbGWYZMWRMRxmbkhve
zOw%mWY||XmT+=+$eA5EcLenBsjA^lHiD{{6nQ6Icg=wW}m1(tUjcKiEooT&kgDKXu
z(X`35*|f#9)wIpD-L%6LXWD7nW!i1pW7=!lXWDOyHytn?G#xS>HXSh?H61e@H=Qt@
zG@UY?Hk~n@HJvk^H(fAYG+i=XHeE4YHC;1ZH{CGZG~F`YHr+AZHQh7aH_7zC^w9Lk
z^w^YOdSZHNdS-fVdSQBLdS!ZTdSiNPdS`lX`e6EK`egcS`eOQO`eyoW`eFKM`epiU
z`eXVVt$!xzA2`AZ&TxS%+>i+FNQ@-#fG51*jim5FG9*U|_#!1zAvMy#5B^AtbO=Ct
z1R?`6A`>zr3$h{`vLgp_A_%#V8+niy`4Ei!D1d?}gu*C-q6k4T6h{e^L@AU;8I(mi
zlt%?rL?u*46;wqvR7VYjq9$q~4B@DaI;e|!sE-C{h(>6PCTNOgXpR<Wi3qepYqUXI
zv_pGzKu2^!XLLbVbVGOaKu`2SZ}dT5^h19Pz(5SbU<|=f48w3lVgyEF6rwO1hA|k6
zafrrvOu$4;!emUrR7}Hk%)m^{!fedJT+G9KEWko6LJSsT36^3RmSY80Vii_n4c1~E
z)?))=u@RfF8C$Rw+prxw5Qm-Eh27YLz1WBSh{pjO#33BU5gf%a9LEWq#3`J{8JxvA
zoW})R#3fwD6<ozNT*nRE#4X&$9o)q|+=uW05Ag_(k$@+7if4F^7kG(Rc#SuBi+6aB
z5BP{r_>3?3if{OiANYx1_>DjK`%knSi9a0S1ZTLw6>dlbcO*s<c)$~0@J3SjAQ_S)
z1$>bbsgN3J;0J%CMLGl^Jpz#d8IcK@kp)?i4cU<cIT3_h$c;S6i+l)1eiT4K6hdJX
zK~aRD7>c6=N}?1>qYTQT9Ll2tDxwl9qYA2`8mglPLQxa75QcEnMjg~eJ=8}7G(;mb
zMiVqeGc-pFv_u42p*7l|E!v?yI-nyup)<OmE4raOdY~tIp*Q-VFZ!WB24EltVK9bZ
zD28D;A~6CZF$z%_4Z|3W#W+M`JSJcwCSfwBU@E3zI%Z%dW??qwU@qoiJ{Djh79j?U
zu>?!849l?sE3pczu?B0g4(qW2vDk=B*o-aMif!1A9f-qD?80vB!Cvgce#GMd4&o3F
z;|Px87>?rvPT~|!;|$K?9M0ncF5(g{;|i|g8m{98ZsHbh;|}iP9_~YUfQNX5$4I~v
zJjF9S#|yl~E4;=Vyu~}b#|M1GCw#^ie8o3>#}E9(FZ{+I{B?|$6Y+;5oZt)>xWWyI
z;Eu#d0uOk?3*JZyA0$I^q<}9{A{A024gBDbv`B{lq(>k!AR{s%GqNBnvLQQiASZ&5
z3%QX8d65sn$d3Xjh(aigA}ERw6hm>8KuMHBX_P@(ltXz`Kt)tSWmG{`R6}*tKqzXW
z7QzsY+NguNsE7J!fQD#<#%O}3Xolu!ftH9sE3`%%v_(6#M+bC7Cv-*^bVWCGM-TKw
zFZ4zq^hH1P#{dk(APmM348<@EM<hmIBt{_$qhT0>u^5MFjK>5_#3W3{6imf5Oven&
z#4OCl9L&W$%*O&O#3ICCF_vH{mSH(oU?o;zHP&D))?qz1AQl_337fG6Td@t>u>*0~
ziCx%@J=lwV*pGM|z(E|sVI09x9K&&(z)76KX`I1XoWprsz(ribWn95kT*GzTz)jr3
zZQQ|K+{1kc5AYC=@E8erf~R<f=Ximac!k$^gSU8x_xOO1_=L~+g0J|7@A!eA_=Vs2
zgTGGEawh(8gcF?M0#~>p5!{g&N#Frbc)=S<;e%vIjuh}kN~A(+q=6s&krwF?fb<AN
z24qAgWJVTbMK)wd4&+1-av?YJATRPE82M2E1yKlvQ3OR1f?_C+5-5pMD2*~Gi*hKB
z3aE%msEjJ8ifX8i8VE&A)Iu1-Q5$to7xhpd4bTvc&=^h76wS~aEzlAXXoc2jgSKdg
z_UM3)=!DMbg0AR>?&yJ@=!M?sgTCm8{uqFP7=*zXf}t3O;fTZtjKnBJVKfY5Fc#ww
zjq#X(iI{}Rn1ZR8hUu7rnV5yyn1i{Phxu55g;<0bEXEQn#WF0%3arE`ti~Fw#X79V
z2E<|`HeoZiU@Nv^J9Z!rJFyG9u?Ksx5Bm|112~97IE*7WieosA6F7-eIE^zni*q=S
z3%H0&xQr{fifg!z8@P#ExQ#owi+i{a;Q=1v5gsD}Pw*7a@EkAj60h(YZ}1lH@E#xV
z5uflGU+@**@Et$!6Tk2qfAH5iS}w#Nj&OoAT;K{fB!W8<BMCg<2`_jfDSVI&$&muS
zNQqQPjWqCsKhh!{0+1eo$bgK<gv`i-tjLD!$bp;)LN4S+9^^$n1S3BRpdbpNFp8ik
zLQo9FQ354V3Z+p7Wl;|0Q2`ZE36)U=RZ$JqQ3Ii<iCPFlIBKH~>Y^U%qX8PC5gMZj
znxYw+qXk+b0<F**ZO|6&&>kJo5uMN(UC<TX&>cO{6TQ$Ieb5*E&>sUZ5Q8unLogJ>
zFdUH>fsq)6D2#?-48~#{qA?y5FcFh58B;J7(=Z(~FcY&d8*?xh^DrL^un>z7gT+{a
zrC5gLSb>#Th1FPtwOEJs*nn7U#3pRU7Hq{fY{w47VJCKBH}+sJ_F+HbaR3K#2#0Y5
zM{x|taRMiC3a4=fXK@baaRC=`372sNS8)y3aRWDT3%79xcX1E*Aw0lCJi=on;0d1M
z8J^<>Ug8yA;|<>89p2*uKH?KT;|spx8@}TQe&QE?;}8D2M9Y=<!x2t!h6`NbhD2~j
zVkChFJmCdzB!v%>AvsdO7b%ensgVYL@JCvtLx5|n(z}Mm^1r~C^?re_?)%&WUE@7x
X=dR`J6*DhupsRO$f@h$s|I&W}T#f<c

delta 6175
zcmb{0SNst2*TC_=_TGDn&@w73Nhn(sN<&mel9Ys^$<NV}%xsmdWTm1asVGz`iq^@<
z$jAsq^?yHi&+EB<F5chs`kwpG%^5wqp!w+kQE)&(p@PB%MGA@*6q{YV$(j<?dROmV
zqj$~Tb9c5IuyVkh3dNf&{=d6HB|CI1GoVVXMx7dU`p<vNx!o3(98$5u|6X;f+I!sG
z23xz7KVa_UtXidPWXZ@<k)<QcMEaJCEFW1RvSMVV$jXsbBCAGLi>w}5BeG^>t;pJu
zbt3CV){Cqkd0=FN$b%vej%*ltNaUfBhebAuY#iAnvT0<q$ipL#h&(d#sL1A#Eh1Y+
z9vyj1<gt;*MIIm7D)NNL){!Shwuw9`vTfwak*7qS8rd$gedKA8r$?R<d1mBUk!MGq
z6M1fAhsg6H&yVaF*(vgZ$O|JcitHTOCGz6Pu94j$yGQnjyd<(`<fW09MfQs99oZ-H
z^2jS9uZ+AZvTx+ok^LgCiR>SFZRCK+>mmn64vM@!a&Y7gkwYSHjJzrG=E$Lu!y<2q
zyft!o<cP?Tk)t9<M~;cSE%Nrrg2+1}Bl6D3v615<$45?xoEUjm<fO>EBPU1R6M1js
zeUbM^J`nj}<dn#VA|H-?B=XV7$08q(d?ND6$f=RjBBw__75Q}JGm+0mJ{S3X<O`86
zM$U+w8TnG=tjL!mUx|D*^0mm<BWFjx5jiJvZsfekHzVJQoFBO$a$)4#k?%w<ihMV6
zapZfEOCpy>E{l9W@`K3bkt-rUjQl9_<H(hft0GrNeiFGRa&6?g$WJ3bi(DVMA@cLc
zFCsTaZi?I-xg~OIWJYd_{4(;Z$gd;6iQFFfZRB^6-$(usxg+w&$e$vAj{GHZXXLMu
zzeWBY`A6ig$Uh_hiu^lrcjTVPe<J^l+#9(sa{u@|U{W4HAqrE3q7<VzB`8TLN>hfi
zl%qTqs7NI$Q-!KjqdGOHNiAwqhq~0GJ_pi(gE*Lm9KxX-Mk5;2gr+p(aE{<ej-oj&
zXvxtW!?7I4@wDOuT5}?8IEl8L%qg5oJKA#^r*j5pau#QE4(HN=^EjW5bm9Uo<RUuL
zg^TG*H@ee<OX$g^Tt+W?(}&Bsf-AX-zFbW|uAx8IGJxwC$RMs~FgGxS8@Y*_8Oktj
z;Z}w-f{~13G-J4p+bQ4<f;$<@IL0%9iQL5`?q)Lga4+|9KM(LAQ+SAnd4xxKjK_I`
zCz;ALrt=g}^9;}O9MAItFEWFfyu>VC<`rJ$HC|^nZ!m|s%;QboVm=F4$lJWbBHm>&
z@3DlXEaQDXU^y%JkdOG7m8@blpRk6ttm9KYV?7)AoG;kOCN{H$tt8v{lCSuhZ`jVa
ze8>0vzz%-oCw}G^cJeE~@jHL8i$D2`zuC<m{^4KtvXA`-jL$;yrx1lHLQ#rQoD!6z
z6s0LcS;|qK3RI*Lm8n8is!^R9)T9=*sY6}rQJ({8z(E{LLk{6k4x<r`X+l$)aX3eC
zBuCMl7PRDOj^S92<9J$e0<AfbHk?FTPUaL&r5)`#jng@UGdYX1IfrxUz<HccM>=r<
z7jhAu>B7Zyr5oMp!6o$MQZAzxz3Ic{T)~xGMPII_AJ@>IYZ<_G3}g`3Gng9~!j0U-
z%?xE2w{R=N8No<KF`6;l#_bev2f>|;WgO#~z(nq15_dD1d$^bTxSt1jkSRRG!#u*H
zJjUZZ!IMm78q;}-r+J2Fd5-6Kfft#<OkQFZFY^ko@*1x*n>U!lT;}m6Z!w<*EaYw8
zVG-}LnD<!1QkL;PAF!Mie8@+9%t}_Vnon56TGsI?pRt||e9jkaWD}d&!d8-Pe92dQ
z%{Of4TfXCaeqaYb@)JMv3p@Fh-}s$B*u|gx#oz2^5C8Bld)deSLgTZr{3%3Xicpkd
z6sH6wDMe|@P?mC(rveqJL}jW_m1<O{1~sWgZR${$derAY8gLK?(~v_rl*4F5W17&E
zW*p8D9LZ5Mrv)uJnqxSY<2asHoIq<%qzxz0mXkS!Q)x$gPUCdW;7rcqY|i0aI&dE6
z(~(YGz=d2yXS#4PUFk-5dT<Fnxs=Q3MQ{3WIahEcSJ9WN>Blwn=UN7E9RnG}^$g|)
zhHxV{aWg|1#x2~+a7HkaQH*8`w{bfK+(B?BV;RSICNPn^n8e*o<{s|lKJMoM9%Kp+
z@i33@D39?tPw*sDnZ|UU;%T1YS)Sv0Uf@M$Fq4;<#ml_HtGveR%;pW|Fqe6}$y>~4
z0SkGXcUZ)`Eap9yu#{!I&j&1L1t0PeAG4BGtmYHeu$Fav%4e)+1E2E+8`;EWwy>3C
z8(;DjU-J#y`Ihhao*&r3kNm{X{K8It<u`uk4|ee<fAKfF*~35l%U<@ezwr1hB7X`|
zm?9LV7{w_;NlH<gGL)qp<*7hLDp8p#RHYi#sX<L@QJXr{r5^P;kOmyY!8GI$4&^W!
z(U>MQr5T5F1V?fd&1pePj^-GS<v5O~6(`V|6KTUqwB=+@;Z)kup3^v;GdPp8IGb}g
zmkylA`E;Zc7jPjL(U~q>Ojo+mogQ35PcG#$deNIcT+S6-$yM~_YWi^v{kfI_T*p8L
zaXo{%fg#+;P29{-hH(qGGMo{NWE7(r!)@G70e2AG$ymlQo(W9kE+%m|levd`xsUsK
zfCrhvLp;nQJj!D{&J#SzRHiYVr+AuYc$VjQo)>tL8O-D*X7Mtw@G7tII<t9$Im~4q
zZ}JxNS-?Wx<{cLCE{l1OB`jqb@ACo6S;2>V#K){;6|4D#HLPVFpYj>&*}&&~!A3T*
znJsK3*~XWA#n*hpcE061zUK#a@FPF*GrzEtU-^yS`GZ~j$zS}<ZuamG|FV~T>@PAt
zi^`uu6s8D8DMoQhP?A!VrVM2%M|mnxkxEpi3RS5_b!t$PTGXZvb*V>v4x|AGaWD-z
zghM%uMl_}gO=-sA9Kn$sMRQuvlA}3>V>yoFX~hY&=0w_X5^Xt|Q#h4&wC6NV=M2u|
zEY9W}&ZPtAaXuaC#06Z)MRcYM7t@t)bf*WG(34BKj9&Dn50`TVS8^47xte}lLw~Mi
z0M{{)L0r#ZZeR#EauYW*lwsV$tqf-bBN@eL#&8?AQ@|YrcQTf7jAsH9xr<5M&1CN3
zUhd<59^gTy@DLC42#@j@kMjgiGL>me=P91%8J^`ip63N#WCk;NiCMhNE4<2Uyv}Ui
zU=DMc$D6#xd={{fw|R#}yvt(VV+l)H#`}E0a#rvmAMr6OS;cBTVGV0p$ESS8dN%Mm
zU$Bu)Y-S5vNw)DNU-32Hu$^!Dj_>(_9sI~o{LC-x<X3*<cm7}(fASZ9vztBq!@ulh
zANz}r&tmeY5QQm1QHoKV5|pGAr71&M%2A#QRHPD>sX|q%QJospq!zWQLtW|>o0av8
Ub)4I4)P|`Q{vTe~`q3r+3k*vLL;wH)

